# CoreLibrary

./: .gitignore  CoreLibrary.sln  Directory.Build.props  Directory.Build.props.bak  Directory.Packages.props  Increment-Version.ps1  README.md  Version.props  version.txt
.github/workflows/: publish.yml
CoreComponents/: CoreComponents.csproj  CoreComponents.csproj.bak  ExampleJsInterop.cs  Increment-Version.ps1  LocalPackageMarker.txt  PageConfiguration.cs  README.md  RouteAttribute.cs  _Imports.razor
CoreComponents/Components/: Button.razor  Button.razor.css  Component1.razor  DynamicPage1.razor  DynamicPage2.razor  DynamicPage3.razor  DynamicRouter.razor  Home.razor  Home.razor.old  PackageSourceChecker.razor  VersionDisplay.razor
CoreComponents/Extensions/: ServiceCollectionExtensions.cs
CoreComponents/Samples/: HomeComponentUsage.razor  _Imports.razor
CoreComponents/Services/: ConfigurationService.cs  DynamicRouteService.cs
CoreLibrary/: CoreLibrary.csproj  CoreLibrary.csproj.bak  Increment-Version.ps1  Sync-VersionProps.ps1  Version.props
CoreLibrary/DataAccess/: IBaseRepository.cs
