<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Runtime" Version="8.0.10" />
    
    <!-- Third-party packages -->
    <PackageVersion Include="Syncfusion.Blazor.Grid" Version="27.1.57" />
    <PackageVersion Include="itext7" Version="8.0.5" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
 
  </ItemGroup>
</Project>