<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Use original namespaces but keep explicit PackageId -->
    <PackageId>Stickelt.CoreComponents</PackageId>
    <RootNamespace>CoreComponents</RootNamespace>
    <AssemblyName>CoreComponents</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Tom Stickel</Authors>
    <Company>Witcher</Company>
    <Description>A Razor Class Library containing reusable UI components for Blazor applications</Description>
    <!-- Allow packaging but don't generate on build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stickelt/CoreLibrary</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- StaticWebAssets settings to avoid ambiguous paths -->
    <StaticWebAssetBasePath>_content/CoreComponents</StaticWebAssetBasePath>
    <!-- Ensure this project's output is included in the parent package -->
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
