<?xml version="1.0" encoding="us-ascii"?>
<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Stickelt.CoreLibrary</PackageId>
        <!-- Individual NuGet package properties -->
        <Description>A core library containing shared interfaces, base functionality, and UI components for .NET applications</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\dev\LocalNuGet</PackageOutputPath>
        <!-- Useful NuGet metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None
            Include="..\README.md"
            Pack="true"
            PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <!-- Reference CoreComponents as a project reference with proper asset inclusion -->
        <ProjectReference
            Include="..\CoreComponents\CoreComponents.csproj">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <!-- Explicitly define versions for all dependencies -->
        <PackageReference
            Include="Dapper"
            Version="2.1.35" />
        <PackageReference
            Include="Google.Api.Gax.Grpc"
            Version="4.10.0" />
        <PackageReference
            Include="Google.Apis.Auth"
            Version="1.69.0" />
        <PackageReference
            Include="Google.Cloud.BigQuery.V2"
            Version="3.10.0" />
        <PackageReference
            Include="Google.Cloud.SecretManager.V1"
            Version="2.5.0" />
        <PackageReference
            Include="Google.Cloud.Storage.V1"
            Version="4.10.0" />
        <PackageReference
            Include="Grpc.Net.Client"
            Version="2.67.0" />
        <PackageReference
            Include="InterpolatedSql.Dapper"
            Version="2.3.0" />
        <PackageReference
            Include="itext7"
            Version="8.0.5" />
        <PackageReference
            Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
            Version="8.0.10" />
        <PackageReference
            Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
            Version="8.0.10" />
        <PackageReference
            Include="Microsoft.Data.SqlClient"
            Version="6.0.1" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration"
            Version="8.0.0" />
        <PackageReference
            Include="Microsoft.Extensions.Http"
            Version="8.0.0" />
        <PackageReference
            Include="NetEscapades.AspNetCore.SecurityHeaders"
            Version="0.24.0" />
        <PackageReference
            Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers"
            Version="0.24.0" />
        <PackageReference
            Include="Polly"
            Version="8.5.1" />
        <PackageReference
            Include="Serilog.AspNetCore"
            Version="8.0.3" />
        <PackageReference
            Include="Serilog.Enrichers.CorrelationId"
            Version="3.0.1" />
        <PackageReference
            Include="Serilog.Enrichers.Environment"
            Version="3.0.1" />
        <PackageReference
            Include="Serilog.Enrichers.Thread"
            Version="4.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Async"
            Version="2.1.0" />
        <PackageReference
            Include="Serilog.Sinks.Debug"
            Version="3.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Map"
            Version="2.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Splunk"
            Version="5.1.0" />
        <PackageReference
            Include="Syncfusion.Blazor.Cards"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Core"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.DataForm"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Grid"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Layouts"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.MultiColumnComboBox"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Navigations"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Notifications"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Popups"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.SfPdfViewer"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Spinner"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.SplitButtons"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Blazor.Themes"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.DocIO.Net.Core"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.DocIORenderer.Net.Core"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Licensing"
            Version="28.2.12" />
        <PackageReference
            Include="Syncfusion.Pdf.Imaging.Net.Core"
            Version="28.2.12" />
        <PackageReference
            Include="System.Linq.Async"
            Version="6.0.1" />
        <PackageReference
            Include="System.Text.RegularExpressions"
            Version="4.3.1" />
        <PackageReference
            Include="ZiggyCreatures.FusionCache"
            Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Add this to properly include the CoreComponents DLL in the lib folder -->
        <None
            Include="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net8.0</PackagePath>
        </None>
    </ItemGroup>
    <!--Runs to increment version -->
    <Target
        Name="IncrementVersionScript"
        BeforeTargets="Build">
        <Exec
            Command="$(PowershellCmd) -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Increment-Version.ps1&quot; -VisualStudioBuild" 
            Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
        <Exec
            Command="$(PowershellCmd) -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Increment-Version.ps1&quot;" 
            Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
    </Target>
    <!-- Keep this target for compatibility but it won't actually do anything now -->
    <Target
        Name="IncrementVersion"
        BeforeTargets="BeforeBuild"
        Condition="'$(MSBuildProjectExtension)' == '.csproj'"></Target>
    <PropertyGroup>
        <!-- Detect platform and use appropriate PowerShell command -->
        <PowershellCmd
            Condition=" '$(OS)' == 'Windows_NT' ">powershell</PowershellCmd>
        <PowershellCmd
            Condition=" '$(OS)' != 'Windows_NT' ">pwsh</PowershellCmd>
    </PropertyGroup>
    <Target
        Name="CopyCoreComponents"
        AfterTargets="Build">
        <Copy
            SourceFiles="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.dll"
            DestinationFiles="$(OutDir)Stickelt.CoreComponents.dll" />
        <!-- Also copy dependencies that might be needed by CoreComponents -->
        <Copy
            SourceFiles="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.pdb"
            DestinationFiles="$(OutDir)Stickelt.CoreComponents.pdb"
            Condition="Exists('..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.pdb')" />
    </Target>
    <!-- Include CoreComponents assembly in the lib folder of the package -->
    <!-- Removing this target as it's redundant with the None element above -->
    <!--
    <Target
        Name="IncludeCoreComponentsInLib"
        BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.dll">
                <BuildAction>None</BuildAction>
                <PackagePath>lib\net8.0</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>
    -->
    <!-- Include CoreComponents content files in the package -->
    <Target
        Name="IncludeCoreComponentsContentInPackage"
        BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles
                Include="..\CoreComponents\**\*.razor">
                <BuildAction>Content</BuildAction>
                <PackagePath>contentFiles\any\any\CoreComponents\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </_PackageFiles>
            <_PackageFiles
                Include="..\CoreComponents\**\*.razor.css">
                <BuildAction>Content</BuildAction>
                <PackagePath>contentFiles\any\any\CoreComponents\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>
    <!-- Copy packages to bin/Release for GitHub Actions -->
    <Target
        Name="CopyPackagesToBinRelease"
        AfterTargets="Pack"
        Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <ReleaseDir>$(ProjectDir)bin\Release</ReleaseDir>
        </PropertyGroup>
        <MakeDir
            Directories="$(ReleaseDir)"
            Condition="!Exists('$(ReleaseDir)')" />
        <Copy
            SourceFiles="$(PackageOutputPath)\$(PackageId).$(Version).nupkg"
            DestinationFolder="$(ReleaseDir)"
            SkipUnchangedFiles="true" />
        <Message
            Text="Copied NuGet package to $(ReleaseDir) for GitHub Actions"
            Importance="high" />
    </Target>
</Project>