<?xml version="1.0" encoding="us-ascii"?>
<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Stickelt.CoreLibrary</PackageId>
        <Version>1.0.38</Version>
        <!-- Increment version to push a fresh package -->
        <Authors>Tom Stickel</Authors>
        <Company>Witcher</Company>
        <Description>A core library containing shared interfaces, base functionality, and UI components for .NET applications</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Useful NuGet metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/stickelt/CoreLibrary</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None
            Include="..\README.md"
            Pack="true"
            PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <!-- Reference CoreComponents as a private asset to bundle it with the package -->
        <ProjectReference
            Include="..\CoreComponents\CoreComponents.csproj">
            <PrivateAssets>all</PrivateAssets>
            <!--<ExcludeAssets>runtime</ExcludeAssets>-->
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <!-- Explicitly define versions for all dependencies -->
        <PackageReference
            Include="Dapper"
            Version="2.1.35" />
        <PackageReference
            Include="Google.Api.Gax.Grpc"
            Version="4.10.0" />
        <PackageReference
            Include="Google.Apis.Auth"
            Version="1.69.0" />
        <PackageReference
            Include="Google.Cloud.BigQuery.V2"
            Version="3.10.0" />
        <PackageReference
            Include="Google.Cloud.SecretManager.V1"
            Version="2.5.0" />
        <PackageReference
            Include="Google.Cloud.Storage.V1"
            Version="4.10.0" />
        <PackageReference
            Include="Grpc.Net.Client"
            Version="2.67.0" />
        <PackageReference
            Include="InterpolatedSql.Dapper"
            Version="2.3.0" />
        <PackageReference
            Include="itext7"
            Version="8.0.5" />
        <PackageReference
            Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
            Version="8.0.10" />
        <PackageReference
            Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
            Version="8.0.10" />
        <PackageReference
            Include="Microsoft.Data.SqlClient"
            Version="6.0.1" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration"
            Version="8.0.0" />
        <PackageReference
            Include="Microsoft.Extensions.Http"
            Version="8.0.0" />
        <PackageReference
            Include="NetEscapades.AspNetCore.SecurityHeaders"
            Version="0.24.0" />
        <PackageReference
            Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers"
            Version="0.24.0" />
        <PackageReference
            Include="Polly"
            Version="8.5.1" />
        <PackageReference
            Include="Serilog.AspNetCore"
            Version="8.0.3" />
        <PackageReference
            Include="Serilog.Enrichers.CorrelationId"
            Version="3.0.1" />
        <PackageReference
            Include="Serilog.Enrichers.Environment"
            Version="3.0.1" />
        <PackageReference
            Include="Serilog.Enrichers.Thread"
            Version="4.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Async"
            Version="2.1.0" />
        <PackageReference
            Include="Serilog.Sinks.Debug"
            Version="3.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Map"
            Version="2.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Splunk"
            Version="5.1.0" />
        <PackageReference
            Include="Syncfusion.Blazor.Cards"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Core"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.DataForm"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Grid"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Layouts"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.MultiColumnComboBox"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Navigations"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Notifications"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Popups"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.SfPdfViewer"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Spinner"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.SplitButtons"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Blazor.Themes"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.DocIO.Net.Core"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.DocIORenderer.Net.Core"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Licensing"
            Version="28.2.3" />
        <PackageReference
            Include="Syncfusion.Pdf.Imaging.Net.Core"
            Version="28.2.3" />
        <PackageReference
            Include="System.Linq.Async"
            Version="6.0.1" />
        <PackageReference
            Include="System.Text.RegularExpressions"
            Version="4.3.1" />
        <PackageReference
            Include="ZiggyCreatures.FusionCache"
            Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Ensure Version.props is included in the NuGet package -->
        <None
            Include="Version.props"
            Pack="true"
            PackagePath="build\" />
        <!-- Ensure Version.props is copied to the output directory -->
        <None
            Include="Version.props">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- Tell NuGet not to create a package dependency on CoreComponents -->
    <!-- Removing this as it might be causing conflicts -->
    <!--
    <ItemGroup>
        <PackageReference Update="Stickelt.CoreComponents" Version="*">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    -->
    <!-- Add this to properly include the CoreComponents DLL in the lib folder -->
    <ItemGroup>
        <None
            Include="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net8.0</PackagePath>
        </None>
    </ItemGroup>
    <!--Runs before every rebuild.-->
    <Target
        Name="IncrementVersionScript"
        BeforeTargets="BeforeBuild"
        Condition="'$(OS)' == 'Windows_NT'">
        <Exec
            Command="$(PowershellCmd) -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Increment-Version.ps1&quot;" />
    </Target>
    <Target
        Name="IncrementVersion"
        BeforeTargets="BeforeBuild"
        Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <PropertyGroup>
            <VersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(Version), ^\d+).Value)</VersionMajor>
            <VersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(Version), \.\d+).Value.TrimStart('.'))</VersionMinor>
            <VersionBuild>$([System.Text.RegularExpressions.Regex]::Match($(Version), \.\d+\.(\d+)).Groups[1].Value)</VersionBuild>
            <NewBuild>$([MSBuild]::Add($(VersionBuild), 1))</NewBuild>
            <NewVersion>$(VersionMajor).$(VersionMinor).$(NewBuild)</NewVersion>
        </PropertyGroup>
        <Message
            Text="Incrementing version from $(Version) to $(NewVersion)"
            Importance="high" />
        <PropertyGroup>
            <Version>$(NewVersion)</Version>
        </PropertyGroup>
    </Target>
    <PropertyGroup>
        <!-- Detect platform and use appropriate PowerShell command -->
        <PowershellCmd
            Condition=" '$(OS)' == 'Windows_NT' ">powershell</PowershellCmd>
        <PowershellCmd
            Condition=" '$(OS)' != 'Windows_NT' ">pwsh</PowershellCmd>
    </PropertyGroup>
    <Target
        Name="CopyCoreComponents"
        AfterTargets="Build">
        <Copy
            SourceFiles="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.dll"
            DestinationFiles="$(OutDir)Stickelt.CoreComponents.dll" />
        <!-- Also copy dependencies that might be needed by CoreComponents -->
        <Copy
            SourceFiles="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.pdb"
            DestinationFiles="$(OutDir)Stickelt.CoreComponents.pdb"
            Condition="Exists('..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.pdb')" />
    </Target>
    <!-- Include CoreComponents assembly in the lib folder of the package -->
    <!-- Removing this target as it's redundant with the None element above -->
    <!--
    <Target
        Name="IncludeCoreComponentsInLib"
        BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="..\CoreComponents\bin\$(Configuration)\net8.0\Stickelt.CoreComponents.dll">
                <BuildAction>None</BuildAction>
                <PackagePath>lib\net8.0</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>
    -->
    <!-- Include CoreComponents content files in the package -->
    <Target
        Name="IncludeCoreComponentsContentInPackage"
        BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles
                Include="..\CoreComponents\**\*.razor">
                <BuildAction>Content</BuildAction>
                <PackagePath>contentFiles\any\any\CoreComponents\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </_PackageFiles>
            <_PackageFiles
                Include="..\CoreComponents\**\*.razor.css">
                <BuildAction>Content</BuildAction>
                <PackagePath>contentFiles\any\any\CoreComponents\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>